<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#fdc24e"><meta name="author" content="Brisk"><meta name="copyright" content="Brisk"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>好久不见的复盘 | 斯干克比列</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#fdc24e"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"brisk286.github.io","root":"/","title":"斯干克比列","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="标题的原意只是好久不见的记录，为什么要用到“复盘”这个词，因为前几天在网上冲浪的时候看见一条评论：  这么喜欢复盘的话，为什么不对你的人生复一下盘？  我觉得很有道理，于是我决定再次对我的人生复一下盘。 上次写笔记是去年的10月份，秋招的时候。我和李鑫磊在学校图书馆的咖啡厅里，苦苦准备着面试的八股文。 天津的10月不冷不热，但是咖啡厅位于图书馆的一层，冷气开的很足，我在一个脑子不太清醒的早晨，写下">
<meta property="og:type" content="article">
<meta property="og:title" content="好久不见的复盘">
<meta property="og:url" content="https://brisk286.github.io/2023/07/26/%E6%9D%82%E8%B0%88/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%E7%9A%84%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="斯干克比列">
<meta property="og:description" content="标题的原意只是好久不见的记录，为什么要用到“复盘”这个词，因为前几天在网上冲浪的时候看见一条评论：  这么喜欢复盘的话，为什么不对你的人生复一下盘？  我觉得很有道理，于是我决定再次对我的人生复一下盘。 上次写笔记是去年的10月份，秋招的时候。我和李鑫磊在学校图书馆的咖啡厅里，苦苦准备着面试的八股文。 天津的10月不冷不热，但是咖啡厅位于图书馆的一层，冷气开的很足，我在一个脑子不太清醒的早晨，写下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-26T14:42:08.000Z">
<meta property="article:modified_time" content="2023-08-14T15:17:54.000Z">
<meta property="article:author" content="Brisk">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Brisk"><img width="96" loading="lazy" src="https://s2.loli.net/2022/08/19/zOlY9QfB783XPFW.jpg" alt="Brisk"></a><div class="site-author-name"><a href="/about/">Brisk</a></div><a class="site-name" href="/about/site.html">斯干克比列</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">实习篇</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#fdc24e;"><link itemprop="mainEntityOfPage" href="https://brisk286.github.io/2023/07/26/%E6%9D%82%E8%B0%88/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%E7%9A%84%E5%A4%8D%E7%9B%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Brisk"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="斯干克比列"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">好久不见的复盘</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-26 22:42:08" itemprop="dateCreated datePublished" datetime="2023-07-26T22:42:08+08:00">2023-07-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-08-14 23:17:54" itemprop="dateModified" datetime="2023-08-14T23:17:54+08:00">2023-08-14</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%82%89%E8%BE%B9%E5%A4%9C%E8%AF%9D/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">炉边夜话</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>标题的原意只是好久不见的记录，为什么要用到“复盘”这个词，因为前几天在网上冲浪的时候看见一条评论：</p>
<blockquote>
<p>这么喜欢复盘的话，为什么不对你的人生复一下盘？</p>
</blockquote>
<p>我觉得很有道理，于是我决定再次对我的人生复一下盘。</p>
<p>上次写笔记是去年的10月份，秋招的时候。我和李鑫磊在学校图书馆的咖啡厅里，苦苦准备着面试的八股文。</p>
<p>天津的10月不冷不热，但是咖啡厅位于图书馆的一层，冷气开的很足，我在一个脑子不太清醒的早晨，写下了《寒冬之言》，大意是不看好计算机行业的发展。</p>
<p>如今，大半年过去了。我在上个月月底拿到了毕业证和学位证。我的学生生涯好像突然，就结束了。</p>
<p>回顾一下，过去的这段时间，发生了什么。</p>
<h4 id="实习篇"><a href="#实习篇" class="headerlink" title="实习篇"></a>实习篇</h4><p>去年的十月份，我感觉秋招无望，偶然在年级的微信群看到实习公司的招聘信息。想到自己的求职硬伤便是没有一段实习经历，于是鬼使神差的向这家公司投去了简历。说来也怪，当时正是实习名单确认后的第二天，早在前一天，整个年级的人应该都已经有了实习的去向，不管是校内的还是校外的。考虑到当时正处于疫情后期，同时考研的比例也较高的因素，大部分人的实习都是在校内进行。尽管感到很诧异，我还是如约地参加了几天后的面试。</p>
<p>我的考研舍友听到我要外出实习的消息，感觉虽然是意料之外，但也在情理之中。要知道当时的学校就算是蚊子要出校门，都要写申请书申请两天。况且我已经找好了校内实习的老师，并且是临时找的，校内实习这么珍贵的名额需要提前一个学期找好老师才行，多亏大一时跟这位老师做过项目，混了个脸熟，老师很高兴的表示还记得我，答应让我跟着他做校内实习。当时在一旁听见电话的舍友傻眼了，他比我之前联系这位老师，可是看来并没有这么顺利。</p>
<p>面试过程非常顺利，我首先感叹于在这个时间上，竟然还有十几个人报名外出实习。对于这种面试，正在经历秋招的我没有任何压力，因为我清楚我们学校，我们专业的人都是什么水平，何况是这个时候还出去进行校外实习的人。（由此看来，当时的我是多么的自负）</p>
<p>我是第九个进行面试的，经过我的估算，前面的面试平均一个人5-10分钟。算到这，我就更放心了，看来连技术问题都不会很多 。就这样，我抱着平常的心态进入了会议。</p>
<p>面试官非常热情，让我首先进行自我介绍，再之后根据我的简历进行提问，再问了我几个基础的技术问题，最后问我的技术方向是什么，说会根据这个安排进相应的部门实习。一切都非常的顺利，结束之后我看时间，用了15分钟。我打开微信，想看一下群里的通知，但是我却惊奇的发现，辅导员竟然在几分钟前私聊问我，面试得怎么样？我心中诧异，怎么这小小的面试还能惊动这位关心？虽然疑惑，但我还是如实回答了她，一切都很顺利。她又说，看我面试时间是最长的，感觉怎么样？我回答：感觉没什么大的问题[笑脸]。</p>
<p>招聘的流程非常快，面试第二天就出了结果，招了包括我在内的5个人，一共3男2女。公司迅速拉了群，让我们交了相应的资料，说下个星期就会有通知下来，下下个周一，我们就可以去公司报道了。</p>
<p>于是我就开始规划我这学期在学校的最后时光了。（没想到这真的是我在学校的最后时光），首先我需要十分愧疚地对已经联系好的那位老师说，对不起把他鸽了，因为脸皮薄，我拖了一个星期才把措辞敲出来，然后发出去。然后开始想象我的未来生活。在不知名民间小作坊，拿着我自己的电脑，做着毫无意义的流水线工作，没有钱拿，还和三四个不认识的人住在一起，最后只为了在简历上的实习经历上加上一段话。以上想象都基于一个月前就找好公司实习的同学的经历。虽然听起来前路灰暗，但总比什么也不做，待在学校陪考研的同学“坐牢”好多了。想象完了之后，就是等待。</p>
<p>这种有所期待的感觉很不错，毕竟在经历两个月的所有期待落空的秋招后，我第一次感觉到自己的努力没有白费，虽然可能和我之前的理想差很远，但是在这苦味和平淡的生活里，我反复回味着其中这一抹淡淡的甜。既然有了去向，我就可以先放下秋招的八股文，力扣的破算法。虽然只是暂时的实习，但是我已经不想再学习这些枯燥无味的东西。我给自己放了一个假，每天就是打王者荣耀，中午去二食堂干饭，有时战况激烈，还会让我的考研舍友帮忙带饭（真是废人一个），然后下午玩累了，就看着阳台上洒下来的阳光发呆，顺便整理一下我的东西，断舍离，该丢丢，该扔扔。晚上就去一食堂四楼下馆子，没有三个菜都吃不下饭。饭后顺路去二食堂三楼买个水果捞做饭后甜点，我通常是把每个水果都夹两块，然后小料都洒一点，加椰子味酸奶，还有多多的奥利奥碎（这是核心），那滋味，真不错。这就是我最后的大学时光里，最惬意的生活了。</p>
<p>不知道是不是实习公司他们也放假了，群里一直没后面的消息了，我们五个同学，再他给的时间到了，依然没有什么消息后，也在不断的问他，当然，答案一直是下个星期就办理好了。好吧，看来还需要继续等待。我的“秋招搭子”把我拉回了图书馆，他听到我准备去实习的消息后，表示很惋惜，后边没人陪他一起秋招了。我们有时中午吃完饭后，不回宿舍，也不直接回图书馆，而是在图书馆周围找个长板凳休息。有时候一直说话，有时候什么都不说，就只是看着面前的草坪和凉亭，或是湖面与天空。有时也许唱着歌，想象着那触手可及却又若有若无的未来。</p>
<p>公司给了最终确认，11月初报道。我</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Brisk</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://brisk286.github.io/2023/07/26/%E6%9D%82%E8%B0%88/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%E7%9A%84%E5%A4%8D%E7%9B%98/" title="好久不见的复盘">https://brisk286.github.io/2023/07/26/%E6%9D%82%E8%B0%88/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%E7%9A%84%E5%A4%8D%E7%9B%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/07/26/%E6%9D%82%E8%B0%88/%E5%85%A5%E8%81%8C%E4%B8%A4%E5%A4%A9/" rel="prev" title="入职两天"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">入职两天</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/03/31/%E5%B0%8F%E8%AF%B4/%E3%80%90%E6%97%B6%E5%BA%8F%E3%80%91/" rel="next" title="【时序】"><span class="post-nav-text">【时序】</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Brisk</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#fdc24e" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","2-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>